{
    "functions": {
        "api/webhook.js": {
            "memory": 1024,
            "maxDuration": 30,
            "includeFiles": "public/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/webhook",
            "destination": "/api/webhook.js"
        }
    ]
}